#travaux{
    margin-top: 50px;
    padding: 0 30px;
    h2{
        max-width: 1200px;
    }
    .select{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        max-width: 1200px;
        input{
            display: none;
        }
        label{
            cursor:pointer;
            padding: 10px;
            margin: 0 5px;
            background-color: $colorBG1;
            transition: 0.5s;
        }:hover{
            background-color: lighten($color: $colorButton, $amount: 30);
        }
        input:checked + label{
            background-color:$colorButton;
        }
    }

    #pictures{
        margin-top: 30px;
        width: 100%;
        max-width: 1200px;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 47% 47%;
        grid-template-rows: 0.6fr 0.6fr 0.6fr;
        row-gap: 5%;
        a{
            overflow: hidden;
            object-fit: cover;
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-position:50% 90%;
                object-fit: cover;
            }
            div{
                transition: 0.5s;
                display: flex;
                position: relative;
                opacity: 0;
                width: 100%;
                height: 105%;
                top: -102.5%;
                background-color:rgba($color: $colorButton, $alpha: 0.8);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h3, p{
                    text-align: center;
                    background-color:rgba(0, 0, 0, 0);
                }
            }
        }
        a:hover{
            div{
                opacity: 1;
            }
        }
    }
    .savoir-plus{
        background-color: $colorButton;
        padding: 15px 50px;
        margin: 30px 0 60px 0;
        transition: 0.5s;
    }
    .savoir-plus:hover{
        background-color: lighten($color: $colorButton, $amount: 30);
    }
}

#partner{
    padding: 10px 30px 5px 30px;
    background-color: $colorBG2;
    .ensemble-partner{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        a{
            padding: 25px;
            margin: 0 40px;
            img{
                width: 80px;
                height: 80px;
                object-fit: contain;
            }
        }
    }
}

#propos{
    padding: 0 30px;
    padding-top: 75px;
    .descri-propos{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        
        h2, p{
            box-sizing: border-box;
            width: 100%;
        }
        p{
            padding: 15px 55px;
        }
    }
    .ensemble-propos{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
        .persos{
            padding: 0 55px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            .perso{
                display: flex;
                flex-direction: column;
                padding: 0;
                overflow: hidden;
                height: 500px;
                width: 430px;
                margin: 20px;
                img{
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    margin: 0;
                    transform: scale(1.15);
                }
                div{
                    padding: 10px;
                    position: relative;
                    top: -80px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-evenly;
                    background-color: $colorButton;
                    width: 300px;
                    min-height: 60px;
                    .name, .role{
                        margin: 0;
                        text-align: center;
                    }
                    .name{
                        font-weight: bold;
                    }
                    .role{
                        color: white;
                    }
                }
            }
        }
        .plus{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 15px;
            height: 180px;
            width: 550px;
            p{
                margin-top: 20px;
            }
            a{
                margin-top: 20px;
                padding: 10px 20px;
                transition: 0.5s;

            }
            a:hover{
                background-color: $colorButton;
            }
        }

    }
}

#blog{
    padding: 50px 30px;
    background-color: $colorBG2;
    .descri-blog{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        h2, p{
            box-sizing: border-box;
            width: 100%;
        }
        p{
            width: 550px;
            padding: 30px 0;
        }
    }
    .blogs{
        justify-content: center;
        width: 100%;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 0.9fr 0.9fr 0.9fr;
        .blog{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: $colorBG1;
            display: flex;
            align-items: center;
            flex-direction: column;

            .blog-pict{
                overflow: hidden;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                img{
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                    margin: 0;
                    transform: scale(1.15);
                }
                div{
                    position: relative;
                    top: -100%;
                    opacity: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: 0.5s;
                    background-color:rgba($color: $colorButton, $alpha: 0.8);
                    width: 100%;
                    min-height: 100%;
                    p{
                        text-align: center;
                        font-size: 2rem;
                        font-weight: bold;
                    }
                }
            }
            .blog-pict:hover{
                div{
                    opacity: 1;
                }
            }
            .blog-descri{
                display: flex;
                flex-direction: column;
                padding:30px;
                h3, p{
                    text-align: left;
                }
                p{
                    margin: 10px 0 0 0;
                }
            }
        }
    }
}

#contact{
    padding: 50px 30px;
    .descri-contact{
        max-width: 1200px;
        width: 100%;
        p{
            margin: 10px 0;
        }
    }
    .formulaire{
        margin: 10px 0;
        display: flex;
        width: 100%;
        max-width: 1200px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        form {
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            fieldset{
                width: 100%;
                display: flex;
                flex-direction: column;
                input, textarea{
                    box-sizing: border-box; 
                    height: 40px;
                    padding: 10px;
                    margin-bottom: 10px;
                    background-color: $colorBG2;
                    width: 100%;
                }
                textarea{
                    resize:vertical;
                    min-height: 100px;
                }::placeholder{
                    color: black;
                }
            }
            .submit{
                cursor:pointer;
                width: 175px;
                margin-top:20px ;
                background-color: $colorButton;
                text-align: center;
                padding: 10px;
                transition: 0.5s;
            }
            .submit:hover{
                background-color: lighten($color: $colorButton, $amount: 30);
            }
        }
        iframe{
            margin-top: 30px;
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
    }
    .group-liens{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1000px;
        .liens{
            margin: 25px 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                p{
                    margin-top: 15px;
                }
            }
        }
        .reseaux{
            justify-content: center;
            margin: 10px 0;
            a{
                margin: 0 20px;
                padding: 15px;
            }
        }
    }
}


@media screen and (min-width: 950px){
    
    #travaux{
        #pictures {
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 0.6fr 0.6fr;
        }
    }

    #partner{
        .ensemble-partner{
            justify-content: space-between;
            padding: 50px 30px;
            a{
                margin: 0;
                padding: 5px;
            }
        }
    }

    #propos{
        .descri-propos{
            width: 100%;
            align-items: flex-start;
            h2, p{
                text-align: left;
            }
            p{
                padding: 15px 0;
                width: 600px;
            }
        }
        .ensemble-propos{
            .persos{
                flex-wrap: nowrap;
                padding: 0;
                justify-content: center;
            }
            .plus {
                text-align: center;
            }
        }
    }

    #blog{
        flex-wrap: wrap;
        .descri-blog{
            align-items: flex-start;
            h2, p{
                text-align: left;
            }
            p{
                padding: 15px 0;
                width: 600px;
            }
        }
        .blogs{
            width: 100%;
            flex-direction: row;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 0.9fr;
            justify-content: space-between;
            .blog .blog-descri{
                padding: 30px 15px;
            }
        }
    }

    #contact{
        .descri-contact p{
            width: 600px;
        }
        h3{
            width: 100%;
        }
        .formulaire{
            flex-direction: row;
            align-items: flex-start;
            form{
                padding: 0 15px 0 0;
                textarea{
                    min-height: 250px !important;
                }
            }
            iframe{
                padding:0;
                margin-top: 0;
            }
        }
        .group-liens{
            padding: 0 20px;
        }
    }
}

@media screen and (min-width: 1250px){
    #propos{
        flex-direction: row;
        flex-wrap: wrap;
        .ensemble-propos{
            .persos {
                .perso{
                    height: 360px;
                    width: 350px;
                    margin: 20px;
                    div{
                        width: 275px;
                    }
                }
            }
            .plus {
                box-sizing: border-box;
                justify-content: center;
                align-items: center;
                height: 360px;
                width: 350px;
                margin: 20px;
                padding: 0 20px;
                background-color: $colorBG2;
            }
        }
    }
}